<Window x:Class="ood_june_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ood_june_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <TextBlock HorizontalAlignment="Left" Margin="21,17,0,0" TextWrapping="Wrap" Text="Member" VerticalAlignment="Top" Height="29" Width="168" FontSize="20"/>
        <ListBox x:Name ="ListBoxMembers" Margin="21,68,59,41"/>


        <!--Top Right Side-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,30,0,0" TextWrapping="Wrap" Text="Member Details" VerticalAlignment="Top" Height="34" Width="173" FontSize="20"/>

        <TextBlock x:Name="MemberId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.373,0.629" Width="101"/>
        <TextBlock x:Name="MemberName" Grid.Column="1" HorizontalAlignment="Left" Margin="187,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Language="fr-fr" Text="First "/><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="MemberSurname" Grid.Column="1" HorizontalAlignment="Left" Margin="390,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="MemberContactNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.206" Width="139"><Run Text="Contact"/><Run Text=" N"/><Run Language="fr-fr" Text="umb"/><Run Text="er"/></TextBlock>
        <TextBlock x:Name="Membership" Grid.Column="1" HorizontalAlignment="Left" Margin="187,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"><Run Text="MemberShip"/><Run Language="fr-fr" Text=" Type"/></TextBlock>
        <TextBlock x:Name="MemberDOB" Grid.Column="1" HorizontalAlignment="Left" Margin="399,138,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" RenderTransformOrigin="1.298,-0.185" Width="140"/>


        <!--Bottom Right side-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="43,179,0,0" TextWrapping="Wrap" Text="Training Session" VerticalAlignment="Top" Width="149" FontSize="20"/>
        <Button Grid.Column="1" Content="Add Session" HorizontalAlignment="Left" Margin="201,184,0,0" VerticalAlignment="Top" Height="22" Width="87" Background="#6200EE" Foreground="White" BorderThickness="0" FontSize="16" Click="Button_Click"/>

        <ListBox Grid.Column="1" x:Name="ListBoxSessions" Margin="43,217,80,41"/>


    </Grid>
</Window>
